# ShareSdk

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imzhiqiang/sharesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imzhiqiang/sharesdk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imzhiqiang/sharesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share-wechat/: build.gradle
share-wechat-noop/: build.gradle
share-wechat-noop/src/main/: AndroidManifest.xml
share-wechat-noop/src/main/java/com/imzhiqiang/wechat/: WechatShare.kt
share-wechat/src/main/: AndroidManifest.xml
share-wechat/src/main/java/com/imzhiqiang/wechat/: WXEntryActivity.kt  WechatShare.kt
